{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HUL1TL8\\SQLEXPRESS;Initial Catalog=golf-caddie;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5049/",
    "Audience": "http://localhost:5049/",
    "SigningKey": "aofn4239q835ybq7b34v5v897y348957ufq895ynbb3v490786y2n8u9g85h098tynbv213489u5t0m2v895yh5874byvh38945nhbv378945y63n854y7hv7895ynbv7345v6m789254y6n278b64yn736vy2b435898934ybv362987y06n5438v6ym789543v606yn4y5b067856y78"
  }
}
